VITE_TELEGRAM_BOT_TOKEN=7616199204:AAGG2iZtnkJr-IvzBfQYoSABVvGtjd8zcRY
VITE_TELEGRAM_CHAT_ID=-1002362519296
VITE_EMAIL_TOKEN=aac567ba-78f5-40f9-89d5-3eb21a95c8bd
VITE_MAIL_SERVICE_ID=service_70q148s
VITE_MAIL_TEMPLATE_ID=template_3uutw2m